{
    "builds": [{
        "src": "LandingPage/LandingPage/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    },
    {
        "src":"build_files.sh",
        "use" :"@vercel/static-build",
        "config":{
            "distDir":" staticfies_build"
         }
    }
    ],

    "routes": [
        {
            "src": "/(.*)",
            "dest": "LandingPage/LandingPage/wsgi.py"
        }
    ]
}